; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    br3ttb/PID@^1.2.1
	adafruit/Adafruit ADS1X15@^2.5.0

debug_tool = esp-prog
upload_protocol = esp-prog

debug_speed = 5000
debug_build_flags = -O0 -ggdb3 -g3